<!DOCTYPE html>
<html>
<head>
	<title>Meine Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Meine Website</h1>
	<p>Wählen Sie eine Option aus:</p>
	<div class="video-container">
		<iframe width="560" height="315" src="https://dood.yt/e/ohzw8ph7c1dd" title="Detektiv Conan Folge 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button class="my-button" onclick="window.location.href='seite2.html'">Folge 2</button>
	<button class="my-button" onclick="window.location.href='seite3.html'">Folge 3</button>
	<!-- Weitere Folgen... -->
</body>
</html>
